data/avro-schema/src/main/resources/avro/net/corda/data/ledger/utxo/token/selection/data/TokenBalanceQuery.avsc

{
  "type": "record",
  "name": "TokenBalanceQuery",
  "namespace": "net.corda.data.ledger.utxo.token.selection.data",
  "doc": "Represents the query criteria for a query against a token cache pool",
  "fields": [
      {
        "name": "requestContext",
        "type": "net.corda.data.flow.event.external.ExternalEventContext",
        "doc": "Flow request context data for the query"
      },
      {
        "name": "poolKey",
        "type": "net.corda.data.ledger.utxo.token.selection.key.TokenPoolCacheKey",
        "doc": "Token cache pool the query is for"
      }
    ]
}