data/avro-schema/src/main/resources/avro/net/corda/data/ledger/utxo/token/selection/data/TokenBalanceQueryResult.avsc

{
  "type": "record",
  "name": "TokenBalanceQueryResult",
  "namespace": "net.corda.data.ledger.utxo.token.selection.data",
  "doc": "Represents the result of a claim query, sent back to the flow",
  "fields": [
    {
      "name": "poolKey",
      "type": "net.corda.data.ledger.utxo.token.selection.key.TokenPoolCacheKey",
      "doc": "Key of the pool of the tokens that was used to calculate the balance"
    },
    {
      "name": "balance",
      "type": "net.corda.data.ledger.utxo.token.selection.data.TokenAmount",
      "doc": "The balance of the token pool"
    },
    {
      "name": "balanceIncludingClaimedTokens",
      "type": "net.corda.data.ledger.utxo.token.selection.data.TokenAmount",
      "doc": "The balance of the token pool including tokens that have been claimed but not spent"
    }
  ]
}
