data/avro-schema/src/main/resources/avro/net/corda/data/ledger/utxo/token/selection/data/TokenClaim.avsc

{
  "type": "record",
  "name": "TokenClaim",
  "namespace": "net.corda.data.ledger.utxo.token.selection.data",
  "doc": "The set of tokens claimed by a query",
  "fields": [
      {
        "name": "claimId",
        "type": "string",
        "doc": "Unique identifier for the claim"
      },
      {
        "name": "claimedTokenStateRefs",
        "type": [
          "null",
          {
            "type": "array",
            "items": "string"
          }
        ],
        "default": null,
        "doc": "Deprecated. The List of state refs for the claimed tokens"
      },
      {
        "name": "claimedTokens",
        "type": [
          "null",
          {
            "type": "array",
            "items": "net.corda.data.ledger.utxo.token.selection.data.Token"
          }
        ],
        "default": null,
        "doc": "List of claimed tokens"
      }
  ]
}
