data/avro-schema/src/main/resources/avro/net/corda/data/ledger/utxo/token/selection/data/TokenClaim.avsc

{
  "type": "record",
  "name": "TokenClaim",
  "namespace": "net.corda.data.ledger.utxo.token.selection.data",
  "doc": "The set of tokens claimed by a query",
  "fields": [
      {
        "name": "claimId",
        "type": "string",
        "doc": "Unique identifier for the claim"
      },
      {
        "name": "claimTimestamp",
        "type": ["null", "long"],
        "default": null,
        "doc": "Timestamp of when the claim was made in epoc milliseconds"
      },
      {
        "name": "claimedTokenStateRefs",
        "type": {
          "type": "array",
          "items": "string"
        },
        "default": [],
        "doc": "Deprecated. The List of state refs for the claimed tokens"
      },
      {
        "name": "claimedTokens",
        "type": {
          "type": "array",
          "items": "net.corda.data.ledger.utxo.token.selection.data.Token"
        },
        "default": [],
        "doc": "List of claimed tokens"
      }
  ]
}
