data/avro-schema/src/main/resources/avro/net/corda/data/services/event/TokenCacheEvent.avsc

{
  "type": "record",
  "name": "TokenCacheEvent",
  "namespace": "net.corda.data.services.event",
  "doc": "Represents an inbound event to a token cache pool",
  "fields": [
      {
        "name": "poolKey",
        "type": "net.corda.data.services.key.TokenCachePoolKey",
        "doc": "The key of the cache pool the event is for"
      },
      {
        "name": "payload",
        "type": [
          "net.corda.data.services.data.TokenClaimQuery",
          "net.corda.data.services.data.TokenClaimRelease"
        ],
        "doc": "Represents the specific type and data of inbound event"
      }
    ]
}