data/avro-schema/src/main/resources/avro/net/corda/data/persistence/EntityResponse.avsc

{
  "type": "record",
  "name": "EntityResponse",
  "doc": "The response to an {@link EntityRequest}.",
  "namespace": "net.corda.data.persistence",
  "fields": [
    {
      "name": "results",
      "doc": "Result of request, as a list of AMQP-formatted user defined objects, which may be empty or have 1 element for certain persistence operations",
      "type": {
        "type" : "array",
        "items": "bytes"
      }
    },
    {
      "name": "size",
      "doc": "The size of the result set.",
      "type": "int"
    },
    {
      "name": "newOffset",
      "doc": "The new offset the result set continues from.",
      "type": "int",
      "default": 0
    },
    {
      "name": "hasNextPage",
      "doc": "A flag whether the result set has a next page or not.",
      "type": "boolean",
      "default": false
    }
  ]
}
