data/avro-schema/src/main/resources/avro/net/corda/data/persistence/EntityResponse.avsc

{
  "type": "record",
  "name": "EntityResponse",
  "doc": "The response to an {@link EntityRequest}.",
  "namespace": "net.corda.data.persistence",
  "fields": [
    {
      "name": "results",
      "doc": "Result of request, as a list of AMQP-formatted user defined objects, which may be empty or have 1 element for certain persistence operations",
      "type": {
        "type": "array",
        "items": "bytes"
      }
    },
    {
      "name": "metadata",
      "doc": "Metadata returned from the execution of the persistence operation",
      "type": "net.corda.data.KeyValuePairList"
    },
    {
      "name": "resumePoint",
      "doc": "Used by queries that support stable paging to return opaque data that indicates where the next page should resume from",
      "type": ["null", "bytes"],
      "default": null
    }
  ]
}
