data/avro-schema/src/main/resources/avro/net/corda/data/persistence/PersistEntities.avsc

{
  "type": "record",
  "name": "PersistEntities",
  "doc": "Persist the specified entities.  See also {@link EntityRequest#request}",
  "namespace": "net.corda.data.persistence",
  "fields": [
    {
      "name": "entities",
      "type": {
        "type" : "array",
        "items": "bytes"
      },
      "doc": "the serialized entities, each on in AMQP format"
    },
    {
      "name": "deduplicationId",
      "type": "string",
      "doc": "A deterministic identifier that can be used to deduplication replayed requests from the flow engine."
    }
  ]
}
