data/avro-schema/src/main/resources/avro/net/corda/data/membership/staticgroup/StaticGroupDefinition.avsc

{
  "type": "record",
  "name": "StaticGroupDefinition",
  "namespace": "net.corda.data.membership.staticgroup",
  "doc": "Avro representation of static group definition.",
  "fields": [
    {
      "name": "groupId",
      "doc": "Group which the group definition belongs to.",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "groupParameters",
      "doc": "Group Parameters for the group.",
      "type": "net.corda.data.membership.SignedGroupParameters"
    },
    {
      "name": "mgmSigningKey",
      "doc": "The key encoded as a byte array used for signing as an MGM in a static network.",
      "type": "bytes"
    }
  ]
}