data/avro-schema/src/main/resources/avro/net/corda/data/membership/GroupParameters.avsc

{
  "type": "record",
  "name": "GroupParameters",
  "namespace": "net.corda.data.membership",
  "doc": "Avro representation of GroupParameters.",
  "fields": [
    {
      "name": "viewOwner",
      "doc": "The owner of the group parameters view. For dynamic networks it is the member's holding identity or for static registration it is a service.",
      "type": "GroupParametersOwner"
    },
    {
      "name": "groupParameters",
      "doc": "GroupParameter entries.",
      "type": "net.corda.data.KeyValuePairList"
    }
  ]
}