data/avro-schema/src/main/resources/avro/net/corda/data/membership/GroupParameters.avsc

{
  "type": "record",
  "name": "GroupParameters",
  "namespace": "net.corda.data.membership",
  "doc": "Avro representation of GroupParameters.",
  "fields": [
    {
      "name": "viewOwner",
      "doc": "For dynamic networks it is the short hash of member's holding identity or for static registration the name of the owning service.",
      "type": ["string"]
    },
    {
      "name": "groupParameters",
      "doc": "GroupParameter entries.",
      "type": "net.corda.data.KeyValuePairList"
    }
  ]
}