data/avro-schema/src/main/resources/avro/net/corda/data/membership/MembershipPackage.avsc

{
  "type": "record",
  "name": "MembershipPackage",
  "namespace": "net.corda.data.membership",
  "doc": "Membership data package which will be distributed on the wire across members.",
  "fields": [
    {
      "name": "distributionType",
      "doc": "Distribution type for this data package. Could be a standard MGM update, or a response to a requested synchronisation.",
      "type": {
        "type": "enum",
        "name": "distributionType",
        "symbols": ["STANDARD", "SYNC"]
      }
    },
    {
      "name": "isFinalPage",
      "doc": "Boolean value to identify last page of an update batch.",
      "type": "boolean"
    },
    {
      "name": "responseMetaData",
      "doc": "Basic information about a response to a sync, must be null if the distribution type is standard.",
      "type": ["null", "net.corda.data.membership.SyncMetaData"]
    },
    {
      "name": "memberships",
      "doc": "Membership updates.",
      "type": ["null", "net.corda.data.membership.SignedMemberships"]
    },
    {
      "name": "groupParameters",
      "doc": "GroupParameters updates.",
      "type": ["null", "net.corda.data.membership.WireGroupParameters"]
    },
    {
      "name": "cpiWhitelist",
      "doc": "CpiWhiteList updates.",
      "type": ["null", "net.corda.data.membership.WireCpiWhitelist"]
    }
  ]
}