data/avro-schema/src/main/resources/avro/net/corda/data/membership/PersistentMemberInfo.avsc

{
  "type": "record",
  "name": "PersistentMemberInfo",
  "namespace": "net.corda.data.membership",
  "doc": "Avro representation of persistent MemberInfo.",
  "fields": [
    {
      "name": "viewOwningMember",
      "doc": "Holding identity of the member owning the data view.",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "name": "memberContext",
      "doc": "Deprecated field, signedMemberContext should be used instead. Member provided data in MemberInfo.",
      "type": ["null", "net.corda.data.KeyValuePairList"],
      "default": null
    },
    {
      "name": "mgmContext",
      "doc": "Deprecated field, serializedMgmContext should be used instead. MGM provided data in MemberInfo.",
      "type": ["null", "net.corda.data.KeyValuePairList"],
      "default": null
    },
    {
      "name": "signedMemberContext",
      "doc": "The serialized and signed byte data used as member context.",
      "type": ["null", "SignedData"],
      "default": null
    },
    {
      "name": "serializedMgmContext",
      "doc": "The serialized byte data used as MGM context.",
      "type": ["null", "bytes"],
      "default": null
    }
  ]
}