data/avro-schema/src/main/resources/avro/net/corda/data/membership/SignedGroupParameters.avsc

{
  "type": "record",
  "name": "SignedGroupParameters",
  "namespace": "net.corda.data.membership",
  "doc": "Group parameters which have been signed by the MGM. The signature could be null only if it's the MGM's view of the group parameters, or if using static networks since no MGM exists.",
  "fields": [
    {
      "name": "groupParameters",
      "doc": "GroupParameters entries serialised from [net.corda.data.KeyValuePairList] to a byte array.",
      "type": "bytes"
    },
    {
      "name": "mgmSignature",
      "doc": "MGM signature over the serialised group parameters.",
      "type": ["null", "net.corda.data.crypto.wire.CryptoSignatureWithKey"]
    }
  ]
}