data/avro-schema/src/main/resources/avro/net/corda/data/membership/SignedMemberInfo.avsc

{
  "type": "record",
  "name": "SignedMemberInfo",
  "namespace": "net.corda.data.membership",
  "doc": "Avro representation of signed MemberInfo.",
  "fields": [
    {
      "name": "memberContext",
      "doc": "Signed member provided data in MemberInfo serialised as byte array by using KeyValuePairList.",
      "type": "net.corda.data.membership.SignedData"
    },
    {
      "name": "mgmContext",
      "doc": "Signed MGM provided data in MemberInfo serialised as byte array by using KeyValuePairList.",
      "type": "net.corda.data.membership.SignedData"
    }
  ]
}