data/avro-schema/src/main/resources/avro/net/corda/data/membership/SignedContexts.avsc

{
  "type": "record",
  "name": "SignedContexts",
  "namespace": "net.corda.data.membership",
  "doc": "Avro representation of the original byte data part which was signed in the MemberInfo.",
  "fields": [
    {
      "name": "memberContext",
      "doc": "Member provided data in MemberInfo serialised as byte array by using KeyValuePairList.",
      "type": "bytes"
    },
    {
      "name": "mgmContext",
      "doc": "MGM provided data in MemberInfo serialised as byte array by using KeyValuePairList.",
      "type": "bytes"
    }
  ]
}