data/avro-schema/src/main/resources/avro/net/corda/data/membership/SyncMetaData.avsc

{
  "type": "record",
  "name": "SyncMetaData",
  "namespace": "net.corda.data.membership",
  "doc": "Basic information regarding a sync package which will be sent over the wire, wrapped into the MembershipPackage and the MembershipSyncRequest.",
  "fields": [
    {
      "name": "syncId",
      "doc": "ID of the sync process, null if its standard distribution.",
      "type": "string"
    },
    {
      "name": "syncRequested",
      "doc": "The date when the sync was requested, null if its standard distribution.",
      "type": "string"
    }
  ]
}