data/avro-schema/src/main/resources/avro/net/corda/data/membership/WireMembershipPackage.avsc

{
  "type": "record",
  "name": "WireMembershipPackage",
  "namespace": "net.corda.data.membership",
  "doc": "Membership data package which will be distributed on the wire across members.",
  "fields": [
    {
      "name": "hashCheck",
      "doc": "Hash value to help identify out-of-sync members.",
      "type": "string"
    },
    {
      "name": "memberships",
      "doc": "List of membership updates.",
      "type": { "type": "array", "items": "net.corda.data.membership.WireMemberInfo" }
    },
    {
      "name": "groupParameters",
      "doc": "GroupParameters updates.",
      "type": ["null", "net.corda.data.membership.WireGroupParameters"]
    },
    {
      "name": "cpiWhitelist",
      "doc": "The current CpiWhiteList.",
      "type": { "type": "array", "items": "net.corda.data.membership.WireCpiVersion" }
    }
  ]
}