data/avro-schema/src/main/resources/avro/net/corda/data/membership/WireMemberInfo.avsc

{
  "type": "record",
  "name": "WireMemberInfo",
  "namespace": "net.corda.data.membership",
  "doc": "Avro representation of MemberInfo.",
  "fields": [
    {
      "name": "memberContext",
      "doc": "Member provided data in MemberInfo.",
      "type": { "type": "array", "items": "net.corda.data.WireKeyValuePair" }
    },
    {
      "name": "mgmContext",
      "doc": "MGM provided data in MemberInfo.",
      "type": { "type": "array", "items": "net.corda.data.WireKeyValuePair" }
    }
  ]
}