data/avro-schema/src/main/resources/avro/net/corda/data/permissions/Group.avsc

{
  "type": "record",
  "name": "Group",
  "namespace": "net.corda.data.permissions",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "version",
      "type": "int"
    },
    {
      "name": "lastChangeDetails",
      "type": "net.corda.data.permissions.ChangeDetails"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "parentGroup",
      "type": [ "null", "net.corda.data.permissions.Group" ]
    },
    {
      "name": "properties",
      "type": {
        "type": "array",
        "items": "net.corda.data.permissions.Property"
      },
      "doc": "List of group properties."
    },
    {
      "name": "roles",
      "type": {
        "type": "array",
        "items": "net.corda.data.permissions.Role"
      },
      "doc": "List of group roles."
    }
  ]
}
