data/avro-schema/src/main/resources/avro/net/corda/data/permissions/Role.avsc

{
  "type": "record",
  "name": "Role",
  "namespace": "net.corda.data.permissions",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "version",
      "type": "int"
    },
    {
      "name": "updateTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when role was last updated."
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "permissions",
      "type": {
        "type": "array",
        "items": "net.corda.data.permissions.Permission"
      },
      "doc": "List of a role's permissions."
    }
  ]
}
