data/avro-schema/src/main/resources/avro/net/corda/data/ledger/persistence/FindUnconsumedRelevantStates.avsc

{
  "type": "record",
  "name": "FindUnconsumedStatesByType",
  "doc": "Retrieve the relevant states of signed transaction, specified by id. One of several types of ledger persistence request {@link LedgerPersistenceRequest}",
  "namespace": "net.corda.data.ledger.persistence",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The transaction ID, derived from the root hash of its Merkle tree"
    },
    {
      "name": "stateClassName",
      "type": "string",
      "doc": "The fully qualified state class name"
    }
  ]
}
