data/avro-schema/src/main/resources/avro/net/corda/data/ledger/persistence/FindTransactionIds.avsc

{
  "type": "record",
  "name": "FindTransactionIds",
  "doc": "A request to fetch transaction IDs that are in one of the given statuses.",
  "namespace": "net.corda.data.ledger.persistence",
  "fields": [
  {
    "name": "ids",
    "type": {
      "type" : "array",
      "items" : "string"
    },
    "doc": "A list of the transaction IDs to fetch."
  },
  {
    "name": "transactionStatuses",
    "type": {
      "type" : "array",
      "items" : "string"
    },
    "doc": "The statuses of the transactions. The transaction must to have one of these statuses in order to be fetched."
  }]
}
