data/avro-schema/src/main/resources/avro/net/corda/data/ledger/persistence/FindUnconsumedRelevantStates.avsc

{
  "type": "record",
  "name": "FindUnconsumedStatesByType",
  "doc": "Retrieve the unconsumed relevant states of specific type. One of several types of ledger persistence request {@link LedgerPersistenceRequest}",
  "namespace": "net.corda.data.ledger.persistence",
  "fields": [
    {
      "name": "stateClassName",
      "type": "string",
      "doc": "The fully qualified state class name"
    },
    {
      "name": "jPath",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "JPath for querying JSON representation of the state"
    }
  ]
}
