data/avro-schema/src/main/resources/avro/net/corda/data/ledger/persistence/FindMerkleProofs.avsc

{
  "type": "record",
  "name": "FindMerkleProofs",
  "doc": "Retrieve the Merkle proofs for a given transaction ID and group index. One of several types of ledger persistence request {@link LedgerPersistenceRequest}",
  "namespace": "net.corda.data.ledger.persistence",
  "fields": [
    {
      "name": "transactionId",
      "type": "string",
      "doc": "The ID of the transaction the Merkle proof belongs to"
    },
    {
      "name": "groupIndex",
      "type": "int",
      "doc": "The group index the Merkle proof belongs to"
    }
  ]
}
