data/avro-schema/src/main/resources/avro/net/corda/data/ledger/persistence/FindFilteredTransactionsAndSignatures.avsc

{
  "type": "record",
  "name": "FindFilteredTransactionsAndSignatures",
  "doc": "Retrieve filtered transactions and signatures of dependencies. One of several types of ledger persistence request {@link LedgerPersistenceRequest}",
  "namespace": "net.corda.data.ledger.persistence",
  "fields": [
    {
      "name": "stateRefs",
      "type": {
        "type" : "array",
        "items" : "net.corda.data.ledger.utxo.StateRef"
      },
      "doc": "stateRefs of dependencies to be fetched"
    }
  ]
}