data/avro-schema/src/main/resources/avro/net/corda/data/ledger/persistence/PersistTransactionSignatures.avsc

{
  "type": "record",
  "name": "PersistTransactionSignatures",
  "doc": "Persist new transactions signatures. One of several types of ledger persistence request {@link LedgerPersistenceRequest}",
  "namespace": "net.corda.data.ledger.persistence",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The transaction ID, derived from the root hash of its Merkle tree"
    },
    {
      "name": "signatures",
      "type": {
        "type" : "array",
        "items" : "bytes"
      },
      "doc": "the new signatures to persist"
    }
  ]
}
