data/avro-schema/src/main/resources/avro/net/corda/data/ledger/persistence/PersistFilteredTransactionsAndSignatures.avsc

{
  "type": "record",
  "name": "PersistFilteredTransactionsAndSignatures",
  "doc": "Persist the specified filtered transactions. One of several types of ledger persistence request {@link LedgerPersistenceRequest}",
  "namespace": "net.corda.data.ledger.persistence",
  "fields": [
    {
      "name": "filteredTransactions",
      "type": "bytes",
      "doc": "the serialized list of filtered transactions"
    },
    {
      "name": "signatures",
      "type": "bytes",
      "doc": "the serialized list of signatures"
    }
  ]
}