data/avro-schema/src/main/resources/avro/net/corda/data/ledger/persistence/PersistFilteredTransactionsAndSignatures.avsc

{
  "type": "record",
  "name": "PersistFilteredTransactionsAndSignatures",
  "doc": "Persist the specified filtered transactions and corresponding signatures. One of several types of ledger persistence request {@link LedgerPersistenceRequest}",
  "namespace": "net.corda.data.ledger.persistence",
  "fields": [
    {
      "name": "filteredTransactionsAndSignatures",
      "type": "bytes",
      "doc": "the serialized map of filtered transactions and signatures"
    },
    {
      "name": "inputStateRefs",
      "type": {
        "type" : "array",
        "items" : "net.corda.data.ledger.utxo.StateRef"
      },
      "doc": "The input states being stored"
    },
    {
      "name": "referenceStateRefs",
      "type": {
        "type" : "array",
        "items" : "net.corda.data.ledger.utxo.StateRef"
      },
      "doc": "The reference states being stored"
    }
  ]
}