data/avro-schema/src/main/resources/avro/net/corda/data/membership/db/response/query/PersistenceFailedResponse.avsc

{
  "type": "record",
  "name": "PersistenceFailedResponse",
  "namespace": "net.corda.data.membership.db.response.query",
  "doc": "Response for when a persistence failed.",
  "fields": [
    {
      "name": "errorMessage",
      "type": "string",
      "doc": "Error message provided in the case of failure."
    }, {
      "name": "errorKind",
      "type": {
        "type": "enum",
        "name": "ErrorKind",
        "symbols": ["GENERAL", "INVALID_ENTITY_UPDATE", "NOT_FOUND"]
      },
      "doc": "The kind of error that caused the failure"
    }
  ]
}