data/avro-schema/src/main/resources/avro/net/corda/data/certificates/rpc/request/CertificateRpcRequest.avsc

{
  "type": "record",
  "name": "CertificateRpcRequest",
  "namespace": "net.corda.data.certificates.rpc.request",
  "doc": "RPC request regarding certificates.",
  "fields": [
    {
      "name": "usage",
      "doc": "The certificate usage. Either CertificateType or holding identity ID.",
      "type": ["net.corda.data.certificates.CertificateType", "string"]
    },
    {
      "name": "request",
      "doc": "The request type.",
      "type": [
        "ImportCertificateRpcRequest",
        "RetrieveCertificateRpcRequest"
      ]
    }
  ]
}