data/avro-schema/src/main/resources/avro/net/corda/data/membership/command/synchronisation/SynchronisationCommand.avsc

{
  "type": "record",
  "name": "SynchronisationCommand",
  "namespace": "net.corda.data.membership.command.synchronisation",
  "doc": "Synchronisation event type",
  "fields": [
    {
      "name": "viewOwningMember",
      "doc": "Holding identity of the view owning member. Used to select the appropriate instance of SynchronisationService.",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "name": "command",
      "doc": "Indicator of the type of synchronisation command that was issued.",
      "type": [
        "net.corda.data.membership.command.synchronisation.member.ProcessMembershipUpdates",
        "net.corda.data.membership.command.synchronisation.mgm.ProcessSyncRequest"
      ]
    }
  ]
}