data/avro-schema/src/main/resources/avro/net/corda/data/flow/state/StateMachineState.avsc

{
  "type": "record",
  "name": "StateMachineState",
  "namespace": "net.corda.data.flow.state",
  "fields": [
    {
      "name": "clientId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "suspendCount",
      "type": "int"
    },
    {
      "name": "isKilled",
      "type": "boolean"
    },
    {
      "name": "initiatedBy",
      "type": "bytes"
    },
    {
      "name": "flowIORequest",
      "type": "net.corda.data.flow.request.FlowIORequest"
    },
    {
      "name": "flowClassName",
      "type": "string"
    }
  ]
}