data/avro-schema/src/main/resources/avro/net/corda/data/membership/actions.request/DistributeMemberInfo.avsc

{
  "type": "record",
  "name": "DistributeMemberInfo",
  "namespace": "net.corda.data.membership.actions.request",
  "doc": "Distribute an updated member info to the rest of the network.",
  "fields": [
    {
      "name": "mgm",
      "doc": "The membership group manager of the group.",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "name": "updatedMember",
      "doc": "The member which has been updated.",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "name": "minimumGroupParametersEpoch",
      "doc": "The minimum group parameter epoch to be distributed.",
      "type": "int"
    }
  ]
}