data/avro-schema/src/main/resources/avro/net/corda/data/http/asynchronous/AsynchronousOperationError.avsc

{
  "type": "record",
  "name": "AsynchronousOperationError",
  "namespace": "net.corda.data.http.asynchronous",
  "fields": [
    {
      "name": "code",
      "type": "string",
      "doc": "Code for the error, translation of an exception type to a response code."
    },
    {
      "name": "message",
      "type": "string",
      "doc": "Error message."
    },
    {
      "name": "details",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Extra details of the error."
    }
  ]
}
