data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/hsm/registration/HSMRegistrationResponse.avsc

{
  "type": "record",
  "name": "HSMRegistrationResponse",
  "namespace": "net.corda.data.crypto.wire.hsm.registration",
  "doc": "Internal over-the-wire HSM registration request envelope.",
  "fields": [
    {
      "name": "context",
      "type": "net.corda.data.crypto.wire.CryptoRequestContext",
      "doc": "Request context, tenant id, timestamp, etc."
    },
    {
      "name": "response",
      "type": [
        "net.corda.data.crypto.config.HSMInfo",
        "net.corda.data.crypto.wire.CryptoNoContentValue"
      ],
      "doc": "Response's payload, depends on the requested operation."
    }
  ]
}