data/avro-schema/src/main/resources/avro/net/corda/data/chunking/Chunk.avsc

{
  "type": "record",
  "name": "Chunk",
  "namespace": "net.corda.data.chunking",
  "fields": [
    {
      "name": "id",
      "type": "net.corda.data.crypto.SecureHash",
      "doc": "group id of this chunk"
    },
    {
      "name": "checksum",
      "type": "net.corda.data.crypto.SecureHash",
      "doc": "checksum of assembled chunks"
    },
    {
      "name": "chunk",
      "type": "int",
      "doc": "number of chunk"
    },
    {
      "name": "chunkCount",
      "type": "int",
      "doc": "total number of chunks"
    },
    {
      "name": "payloadSize",
      "type": "int",
      "doc": "number of bytes in payload"
    },
    {
      "name": "payload",
      "type": "bytes"
    }
  ]
}
