data/avro-schema/src/main/resources/avro/net/corda/data/chunking/ChunkReceived.avsc

{
  "type": "record",
  "name": "ChunkReceived",
  "namespace": "net.corda.data.chunking",
  "doc": "Upload status of a given requestId for a collection of {@link net.corda.data.chunking.Chunk} objects. There will be one message per chunk",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "unique identifier that indicates the group this chunk belongs to"
    },
    {
      "name": "uploadStatus",
      "type": {
        "type": "enum",
        "name": "UploadStatus",
        "symbols": ["OK", "FAILED", "IN_PROGRESS"]
      },
      "doc": "Status enum.  If `FAILED`, check the `exception` field.  'OK' when all chunks received, carried by one chunk, and may not be the 'last' one"
    },
    {
      "name": "partNumber",
      "type": "int",
      "doc": "number of chunk"
    },
    {
      "name": "last",
      "type": "boolean",
      "doc": "Is this the last chunk, i.e. zero sized?"
    },
    {
      "name": "exception",
      "type": [
        "null",
        "net.corda.data.ExceptionEnvelope"
      ],
      "doc": "cause of failure if the request was unsuccessful"
    }
  ]
}
