data/avro-schema/src/main/resources/avro/net/corda/data/chunking/Chunk.avsc

{
  "type": "record",
  "name": "Chunk",
  "namespace": "net.corda.data.chunking",
  "doc": "Binary chunk of a binary large object (BLOB). Each chunk has a distinct part number and offset and contain a certain number of bytes, and a set of chunks are invalid if the there are gaps or overlaps after assembling all the chunks in partNumber order.",
  "fields": [
    {
      "name": "blobGuid",
      "type": "string",
      "doc": "some globally unique identifier that indicates the blob this chunk belongs with"
    },
    {
      "name": "checksum",
      "type": [
        "null",
        "net.corda.data.crypto.SecureHash"
        ],
      "doc": "checksum of original blob; any chunk that specifies a checksum must specify the same checksum, otherwise all chunks should be rejected."
    },
    {
      "name": "partNumber",
      "type": "int",
      "doc": "number of chunk"
    },
    {
      "name": "offset",
      "type": "long",
      "doc": "offset of this chunk from beginning of complete binary artifact"
    },
    {
      "name": "data",
      "type": "bytes",
      "doc": "the binary data for the chunk."
    }
  ]
}
