data/avro-schema/src/main/resources/avro/net/corda/data/chunking/Chunk.avsc

{
  "type": "record",
  "name": "Chunk",
  "namespace": "net.corda.data.chunking",
  "doc": "Binary chunk of a larger binary artifact",
  "fields": [
    {
      "name": "identifier",
      "type": "net.corda.data.crypto.SecureHash",
      "doc": "group identifier of this chunk"
    },
    {
      "name": "checksum",
      "type": "net.corda.data.crypto.SecureHash",
      "doc": "checksum of assembled chunks"
    },
    {
      "name": "chunkNumber",
      "type": "int",
      "doc": "number of chunk"
    },
    {
      "name": "offset",
      "type": "long",
      "doc": "offset of this chunk from beginning of complete binary artifact"
    },
    {
      "name": "payload",
      "type": "bytes",
      "doc": "the binary chunk"
    }
  ]
}
