data/avro-schema/src/main/resources/avro/net/corda/data/chunking/Property.avsc

{
  "type": "record",
  "name": "Property",
  "namespace": "net.corda.data.chunking",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "requestId",
      "type": "string",
      "doc": "some unique identifier that indicates the group this property applies"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when the record was updated or added."
    },
    {
      "name": "key",
      "type": "string"
    },
    {
      "name": "value",
      "type": "string"
    }
  ]
}
