data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/key.status/UnmanagedKeyStatus.avsc

{
  "type": "record",
  "name": "UnmanagedKeyStatus",
  "namespace": "net.corda.data.crypto.wire.ops.key.status",
  "doc": "Defines the key status and key rotation status data for master wrapping key.",
  "fields": [
    {
      "name": "tenantId",
      "type": "string",
      "doc": "TenantId whose some wrapping keys are going to be rotated."
    },
    {
      "name": "total",
      "type": "int",
      "doc": "Total number of keys that needs rotating in tenantId."
    },
    {
      "name": "rotatedKeys",
      "type": ["null", "int"],
      "doc": "Number of keys for tenantId that has been rotated. Null in case of key status."
    },
    {
      "name": "createdTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The date and time the key rotation request was created."
    }
  ]
}
