data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/key.status/UnmanagedKeyStatus.avsc

{
  "type": "record",
  "name": "UnmanagedKeyStatus",
  "namespace": "net.corda.data.crypto.wire.ops.key.status",
  "doc": "Defines the key status and key rotation status data for unmanaged keys.",
  "fields": [
    {
      "name": "oldParentKeyAlias",
      "type": "string",
      "doc": "Alias of an unmanaged key that we are rotating away from."
    },
    {
      "name": "newParentKeyAlias",
      "type": ["null", "string"],
      "doc": "The wrapping key alias that should be used for material currently wrapped with old key."
    },
    {
      "name": "total",
      "type": "int",
      "doc": "Total number of keys that needs rotating away from rootKeyAlias."
    },
    {
      "name": "rotatedKeys",
      "type": ["null", "int"],
      "doc": "Number of keys for tenantId that has been rotated. Null in case of key status."
    },
    {
      "name": "createdTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The date and time the key rotation request was created."
    }
  ]
}
