data/avro-schema/src/main/resources/avro/net/corda/data/membership/rpc/request/AddApprovalRuleRequest.avsc

{
  "type": "record",
  "name": "AddApprovalRuleRequest",
  "namespace": "net.corda.data.membership.rpc.request",
  "doc": "Request to add an approval rule",
  "fields": [
    {
      "name": "holdingIdentityId",
      "doc": "The holding identity ID of the MGM of the membership group",
      "type": "string"
    },
    {
      "name": "rule",
      "doc": "The regular expression associated with the rule to be added",
      "type": "string"
    },
    {
      "name": "ruleType",
      "doc": "The category to which the rule will be added",
      "type": "net.corda.data.membership.common.ApprovalRuleType"
    },
    {
      "name": "label",
      "doc": "Label describing the rule",
      "type": ["string", "null"]
    }
  ]
}