data/avro-schema/src/main/resources/avro/net/corda/data/membership/common/RegistrationRequestDetails.avsc

{
  "type": "record",
  "name": "RegistrationRequestDetails",
  "namespace": "net.corda.data.membership.common",
  "doc": "Details of the registration request.",
  "fields": [
    {
      "name": "registrationSent",
      "doc": "Time ([Instant]) in milliseconds when the registration request was sent.",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "registrationLastModified",
      "doc": "Time ([Instant]) in milliseconds when the registration request was modified.",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "registrationStatus",
      "doc": "Status of the registration request.",
      "type": "net.corda.data.membership.common.v2.RegistrationStatus"
    },
    {
      "name": "registrationId",
      "doc": "ID of the registration request.",
      "type": "string"
    },
    {
      "name": "holdingIdentityId",
      "doc": "ID of the owner of this registration request.",
      "type": "string"
    },
    {
      "name": "registrationProtocolVersion",
      "doc": "Registration protocol number.",
      "type": "int"
    },
    {
      "name": "memberProvidedContext",
      "doc": "Member provided data in MemberInfo which has been signed by the registering member. The data must be a serialised KeyValuePairList.",
      "type": "net.corda.data.membership.SignedData"
    },
    {
      "name": "deserializedMemberProvidedContext",
      "doc": "Member provided context submitted for registration.",
      "type": "net.corda.data.KeyValuePairList"
    },
    {
      "name": "registrationContext",
      "doc": "Additional registration context which has been signed by the registering member and is not part of the MemberInfo (e.g. pre-auth token). The data must be a serialised KeyValuePairList.",
      "type": "net.corda.data.membership.SignedData"
    },
    {
      "name": "deserializedRegistrationContext",
      "doc": "Additional registration context submitted for registration.",
      "type": "net.corda.data.KeyValuePairList"
    },
    {
      "name": "reason",
      "doc": "Reason why the request is in the status specified by [registrationStatus].",
      "type": ["string", "null"]
    },
    {
      "name": "serial",
      "doc": "The version of the member info the member saw when they submitted their registration.",
      "type": ["long", "null"]
    }
  ]
}