data/avro-schema/src/main/resources/avro/net/corda/data/permissions/management/user/ChangeUserPasswordSelfRequest.avsc

{
  "type": "record",
  "name": "ChangeUserPasswordSelfRequest",
  "namespace": "net.corda.data.permissions.management.user",
  "fields": [
    {
      "name": "requestedBy",
      "type": "string"
    },
    {
      "name": "hashedNewPassword",
      "type": "string"
    },
    {
      "name": "passwordExpiry",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "doc": "Time ([Instant]) in milliseconds when the user's password expires."
    }
  ]
}
