data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/CryptoSignatureWithSignatureSpec.avsc

{
  "type": "record",
  "name": "CryptoSignatureWithSignatureSpec",
  "namespace": "net.corda.data.crypto.wire",
  "doc": "Internal over-the-wire digital signature with signature spec for crypto services",
  "fields": [
    {
      "name": "signature",
      "type": "net.corda.data.crypto.wire.CryptoSignatureWithId",
      "doc": "A digital signature, exactly as returned by crypto signing operations"
    },
    {
      "name": "signatureSpec",
      "type": "net.corda.data.crypto.wire.CryptoSignatureSpec",
      "doc": "The signature spec"
    }
  ]
}