data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/CryptoSignatureWithSignatureSpec.avsc

{
  "type": "record",
  "name": "CryptoSignatureWithSignatureSpec",
  "namespace": "net.corda.data.crypto.wire",
  "doc": "Internal over-the-wire digital signature with signature spec for crypto services",
  "fields": [
    {
      "name": "bytes",
      "type": "bytes",
      "doc": "Byte array of the signature, exactly as returned by crypto signing operations"
    },
    {
      "name": "spec",
      "type": "string",
      "doc": "The signature spec"
    },
    {
      "name": "publicKeyHash",
      "type": "net.corda.data.crypto.SecureHash",
      "doc": "The hash of the public key of the key pair used to produce the signature"
    }
  ]
}