data/avro-schema/src/main/resources/avro/net/corda/data/flow/event/mapper/FlowMapperEvent.avsc

{
  "type": "record",
  "name": "FlowMapperEvent",
  "namespace": "net.corda.data.flow.event.mapper",
  "fields": [
    {
      "name": "isInitiator",
      "type": "boolean",
      "doc": "Required to inform the mapper when constructing counterparty sessionId"
    },
    {
      "name": "messageDirection",
      "type": {
        "name": "MessageDirection",
        "type": "enum",
        "symbols": [
          "INBOUND",
          "OUTBOUND"
        ]
      }
    },
    {
      "name": "payload",
      "type": [
        "net.corda.data.flow.event.StartRPCFlow",
        "net.corda.data.flow.event.SessionEvent",
        "net.corda.data.flow.event.mapper.CleanupEvent"
      ]
    }
  ]
}
