data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/key/rotation/IndividualKeyRotationRequest.avsc

{
  "type": "record",
  "name": "IndividualKeyRotationRequest",
  "namespace": "net.corda.data.crypto.wire.ops.key.rotation",
  "doc": "Internal over-the-wire individual crypto key rotation operation request envelope.",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "GUID allocated by client to control key rotation."
    },
    {
      "name": "tenantId",
      "type": "string",
      "doc": "Specifies the specific tenant that owns the old key."
    },
    {
      "name": "oldParentKeyAlias",
      "type": ["null", "string"],
      "doc": "For unmanaged key rotation. The key alias whose protected content will be re-wrapped with a new key."
    },
    {
      "name": "newParentKeyAlias",
      "type": ["null", "string"],
      "doc": "For unmanaged key rotation. The new wrapping key which oldParentKeyAlias' content will be re-wrapped with."
    },
    {
      "name": "targetKeyAlias",
      "type": ["null", "string"],
      "doc": "For unmanaged key rotation. Specifies the wrapped key to rotate."
    },
        {
      "name": "keyUuid",
      "type": ["null", "string"],
      "doc": "For managed key rotation. Specifies the managed wrapping key id to rotate."
    },
    {
      "name": "keyType",
      "type": {
        "type": "enum",
        "name": "KeyType",
        "symbols": ["MANAGED", "UNMANAGED"]
      },
      "doc": "Type of the key to be rotated."
    }
  ]
}
