data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/key/rotation/IndividualKeyRotationResponse.avsc

{
  "type": "record",
  "name": "IndividualKeyRotationResponse",
  "namespace": "net.corda.data.crypto.wire.ops.key.rotation",
  "doc": "Response for crypto's rewrap operations envelope.",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "GUID allocated by client to control key rotation."
    },
    {
      "name": "tenantId",
      "type": "string",
      "doc": "Specifies the specific tenant that owns the old key."
    },
    {
      "name": "oldParentKeyAlias",
      "type": "string",
      "doc": "The key alias whose protected content has been re-wrapped with a new key."
    },
    {
      "name": "newParentKeyAlias",
      "type": "string",
      "doc": "The new wrapping key which oldParentKeyAlias' content has been re-wrapped with."
    },
    {
      "name": "targetKeyAlias",
      "type": "string",
      "doc": "Specifies the alias of the key that should be rotated"
    },
    {
      "name": "endOperationTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when the individual key rotation has finished."
    }
  ]
}
