data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/key/rotation/IndividualKeyRotationResponse.avsc

{
  "type": "record",
  "name": "IndividualKeyRotationResponse",
  "namespace": "net.corda.data.crypto.wire.ops.key.rotation",
  "doc": "Response for crypto's rewrap operations envelope.",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "GUID allocated by client to control key rotation."
    },
    {
      "name": "tenantId",
      "type": "string",
      "doc": "Specifies the specific tenant that owns the old key."
    },
    {
      "name": "targetAlias",
      "type": "string",
      "doc": "The wrapping key to be rewrapped."
    },
    {
      "name": "newParentKeyAlias",
      "type": "string",
      "doc": "The new wrapping key which targetAlias will be rewrapped with."
    }
  ]
}
