data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/key/rotation/KeyRotationRequest.avsc

{
  "type": "record",
  "name": "KeyRotationRequest",
  "namespace": "net.corda.data.crypto.wire.ops.key.rotation",
  "doc": "Internal over-the-wire crypto key rotation operation request envelope.",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "GUID allocated by client to control key rotation."
    },
    {
      "name": "managedKey",
      "type": {
        "type": "enum",
        "name": "KeyType",
        "symbols": ["MANAGED", "UNMANAGED"]
      },
      "doc": "Type of the key to be rotated."
    },
    {
      "name": "tenantId",
      "type": ["null", "string"],
      "doc": "Mandatory for managed key rotation only, always null for unmanaged key rotation. Specifies the specific tenant for which managed wrapping keys will be rotated."
    }
  ]
}
