data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/key/rotation/KeyRotationRequest.avsc

{
  "type": "record",
  "name": "KeyRotationRequest",
  "namespace": "net.corda.data.crypto.wire.ops.key.rotation",
  "doc": "Internal over-the-wire crypto key rotation operation request envelope.",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "GUID allocated by client to control key rotation."
    },
    {
      "name": "managedKey",
      "type": {
        "type": "enum",
        "name": "KeyType",
        "symbols": ["MANAGED", "UNMANAGED"]
      },
      "doc": "Type of the key to be rotated."
    },
    {
      "name": "oldParentKeyAlias",
      "type": ["null", "string"],
      "doc": "For unmanaged key rotation. The key alias that should no longer be used, and all its protected content re-wrapped with a new key."
    },
    {
      "name": "newParentKeyAlias",
      "type": ["null", "string"],
      "doc": "For unmanaged key rotation. The unmanaged key alias that should be used for material currently wrapped with old key."
    },
    {
      "name": "tenantId",
      "type": ["null", "string"],
      "doc": "For managed key rotation. Specifies the specific tenant for which managed wrapping keys will be rotated."
    }
  ]
}
