data/avro-schema/src/main/resources/avro/net/corda/data/services/data/Token.avsc

{
  "type": "record",
  "name": "Token",
  "namespace": "net.corda.data.services.data",
  "doc": "Represents a unique token",
  "fields": [
      {
        "name": "stateRef",
        "type": "string",
        "doc": "The string representation of a states unique reference"
      },
      {
        "name": "amount",
        "type": "net.corda.data.services.data.TokenAmount",
        "doc": "The amount of the token"
      },
      {
        "name": "ownerHash",
        "type": ["null", "net.corda.data.crypto.SecureHash"],
        "doc": "Optional owner of the token"
      },
      {
        "name": "tag",
        "type": ["null", "string"],
        "doc": "Optional user defined tag of the token"
      }
    ]
}