data/avro-schema/src/main/resources/avro/net/corda/data/services/data/TokenClaimRelease.avsc

{
  "type": "record",
  "name": "TokenClaimRelease",
  "namespace": "net.corda.data.services.data",
  "doc": "Represents a request to release an existing claim",
  "fields": [
      {
        "name": "requestContext",
        "type": "net.corda.data.flow.event.external.ExternalEventContext",
        "doc": "Flow request context data for the original claim query"
      },
      {
        "name": "poolKey",
        "type": "net.corda.data.services.key.TokenCachePoolKey",
        "doc": "The key of the cache pool for the existing claim"
      },
      {
        "name": "usedTokenStateRefs",
        "type": {
          "type": "array",
          "items": "string"
        },
        "doc": "A List of the tokens used by the flow"
      }
    ]
}