data/avro-schema/src/main/resources/avro/net/corda/data/ledger/persistence/v2/LedgerPersistenceRequestV2.avsc

{
  "type": "record",
  "name": "LedgerPersistenceRequestV2",
  "doc": "Make a persistence request on a ledger. The action is determined by the type of the {@link LedgerPersistenceRequest#request} payload. Added as part of Corda 5.1",
  "namespace": "net.corda.data.ledger.persistence.v2",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ({@link java.time.Instant}) in milliseconds when the record was created."
    },
    {
      "name": "holdingIdentity",
      "type": "net.corda.data.identity.HoldingIdentity",
      "doc": "The holding identity of the user making the DB request."
    },
    {
      "name": "ledgerType",
      "type": {
        "name": "LedgerTypes",
        "type": "enum",
        "symbols": ["UTXO","CONSENSUAL"]
      },
      "doc": "The type of ledger the request is for."
    },
    {
      "name": "request",
      "doc": "The 'request' that we wish to make to the ledger persistence API.",
      "type": "net.corda.data.ledger.persistence.v2.FindLedgerTransaction"
    },
    {
      "name": "flowExternalEventContext",
      "type": "net.corda.data.flow.event.external.ExternalEventContext",
      "doc": "The context of the external event that this request was sent from."
    }
  ]
}
