data/avro-schema/src/main/resources/avro/net/corda/data/membership/db/request/command/PersistMemberInfo.avsc

{
  "type": "record",
  "name": "PersistMemberInfo",
  "namespace": "net.corda.data.membership.db.request.command",
  "doc": "Update or add a member info record.",
  "fields": [
    {
      "name": "members",
      "doc": "Deprecated, signedMembers should be used instead. List of MemberInfos to persist.",
      "type": ["null", {
        "type": "array",
        "items": "net.corda.data.membership.PersistentSignedMemberInfo"
      }],
      "default": null
    },
    {
      "name": "signedMembers",
      "doc": "List of MemberInfos to persist.",
      "type": ["null", {
        "type": "array",
        "items": "net.corda.data.membership.PersistentMemberInfo"
      }],
      "default": null
    }
  ]
}