data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/hsm/configuration/HSMConfigurationRequest.avsc

{
  "type": "record",
  "name": "HSMConfigurationRequest",
  "namespace": "net.corda.data.crypto.wire.hsm.configuration",
  "doc": "Internal over-the-wire HSM configuration request envelope.",
  "fields": [
    {
      "name": "context",
      "type": "net.corda.data.crypto.wire.CryptoRequestContext",
      "doc": "Request context, tenant id, timestamp, etc."
    },
    {
      "name": "request",
      "type": [
        "net.corda.data.crypto.wire.hsm.configuration.commands.PutHSMCommand"
      ],
      "doc": "Request's payload, depends on the requested operation."
    }
  ]
}