data/avro-schema/src/main/resources/avro/net/corda/data/membership/async/request/MembershipAsyncRequestState.avsc

{
  "type": "record",
  "name": "MembershipAsyncRequestState",
  "namespace": "net.corda.data.membership.async.request",
  "doc": "State of failed membership async request.",
  "fields": [
    {
      "name": "request",
      "doc": "The request.",
      "type": "MembershipAsyncRequest"
    },
    {
      "name": "numberOfRetriesSoFar",
      "doc": "The number of times this request failed so far.",
      "type": {
        "type": "int"
      }
    },
    {
      "doc": "The condition to check before retring the request.",
      "name": "retryCondition",
      "type": {
        "type": "enum",
        "name": "RetryCondition",
        "symbols": [
          "NO_CONDITION",
          "IS_STATE_SENT_TO_MGM"
        ]
      }
    },
    {
      "name": "retryAfter",
      "doc": "The time after which the reqeust should retry.",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}