data/avro-schema/src/main/resources/avro/net/corda/data/membership/async/request/MembershipAsyncRequestState.avsc

{
  "type": "record",
  "name": "MembershipAsyncRequestState",
  "namespace": "net.corda.data.membership.async.request",
  "doc": "State of membership async request to be retried.",
  "fields": [{
      "name": "request",
      "doc": "The request.",
      "type": "MembershipAsyncRequest"
    },
    {
      "name": "cause",
      "doc": "The cause the request might need to be retried.",
      "type": [{
        "type": "record",
        "name": "RetriableFailure",
        "fields": [{
            "name": "numberOfRetriesSoFar",
            "doc": "The number of times this request failed so far.",
            "type": {
              "type": "int"
            }
          },
          {
            "name": "lastFailedOn",
            "doc": "The time in which the request had last failed.",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          }
        ]
      }, {
        "type": "record",
        "name": "SentToMgmWaitingForNetwork",
        "fields": [{
          "name": "firstSentOn",
          "doc": "The time in which the request was first sent to the MGM.",
          "type": {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        }]
      }]
    }
  ]
}