data/avro-schema/src/main/resources/avro/net/corda/data/permissions/management/PermissionManagementRequest.avsc

{
  "type": "record",
  "name": "PermissionManagementRequest",
  "namespace": "net.corda.data.permissions.management",
  "fields": [
    {
      "name": "requestUserId",
      "type": "string",
      "doc": "ID of user who invoked this request."
    },
    {
      "name": "virtualNodeId",
      "type": [
        "null",
        "string"
      ],
      "doc": "ID of virtual node or null"
    },
    {
      "name": "request",
      "type": [
        "net.corda.data.permissions.management.group.AddRoleToGroupRequest",
        "net.corda.data.permissions.management.group.ChangeGroupParentIdRequest",
        "net.corda.data.permissions.management.group.CreateGroupRequest",
        "net.corda.data.permissions.management.group.DeleteGroupRequest",
        "net.corda.data.permissions.management.group.RemoveRoleFromGroupRequest",
        "net.corda.data.permissions.management.user.CreateUserRequest",
        "net.corda.data.permissions.management.user.ChangeUserParentGroupIdRequest",
        "net.corda.data.permissions.management.user.ChangeUserPasswordRequest",
        "net.corda.data.permissions.management.user.AddRoleToUserRequest",
        "net.corda.data.permissions.management.user.RemoveRoleFromUserRequest",
        "net.corda.data.permissions.management.user.DeleteUserRequest",
        "net.corda.data.permissions.management.role.CreateRoleRequest",
        "net.corda.data.permissions.management.permission.CreatePermissionRequest",
        "net.corda.data.permissions.management.permission.BulkCreatePermissionsRequest",
        "net.corda.data.permissions.management.role.AddPermissionToRoleRequest",
        "net.corda.data.permissions.management.role.RemovePermissionFromRoleRequest"
      ]
    }
  ]
}