data/avro-schema/src/main/resources/avro/net/corda/data/permissions/management/PermissionManagementResponse.avsc

{
  "type": "record",
  "name": "PermissionManagementResponse",
  "namespace": "net.corda.data.permissions.management",
  "fields": [
    {
      "name": "success",
      "type": "boolean",
      "doc": "Whether the request was successful."
    },
    {
      "name": "exception",
      "type": [
        "null",
        "net.corda.data.ExceptionEnvelope"
      ],
      "doc": "The cause of failure if the request was unsuccessful."
    },
    {
      "name": "response",
      "type": [
        "null",
        "net.corda.data.ExceptionEnvelope",
        "net.corda.data.permissions.User",
        "net.corda.data.permissions.Role",
        "net.corda.data.permissions.Permission"
      ]
    }
  ]
}