data/avro-schema/src/main/resources/avro/net/corda/data/messaging/mediator/MediatorReplayOutputEvent.avsc

{
  "type": "record",
  "name": "MediatorReplayOutputEvent",
  "namespace": "net.corda.data.messaging.mediator",
  "doc": "Record the details of a bus record to be replayed if necessary",
  "fields": [
    {
      "name": "topic",
      "type": "string",
      "doc": "The topic the record should be sent to."
    },
    {
      "name": "key",
      "type": "bytes",
      "doc": "Avro serialized bytes of the record key."
    },
    {
      "name": "value",
      "type": "bytes",
      "doc": "Avro serialized bytes of the record value."
    }
  ]
}