data/avro-schema/src/main/resources/avro/net/corda/data/messaging/mediator/MediatorReplayOutputEvent.avsc

{
  "type": "record",
  "name": "MediatorReplayOutputEvent",
  "namespace": "net.corda.data.messaging.mediator",
  "doc": "Record the details of output events to be replayed if necessary.",
  "fields": [
    {
      "name": "topic",
      "type": "string",
      "doc": "The topic the event should be sent to."
    },
    {
      "name": "key",
      "type": "net.corda.data.messaging.mediator.MediatorReplayOutputEventType",
      "doc": "Serialized bytes of the event key."
    },
    {
      "name": "value",
      "type": ["null", "net.corda.data.messaging.mediator.MediatorReplayOutputEventType"],
      "doc": "Serialized bytes of the event value."
    }
  ]
}