data/avro-schema/src/main/resources/avro/net/corda/data/messaging/mediator/MediatorReplayOutputEvents.avsc

{
  "type": "record",
  "name": "MediatorReplayOutputEvents",
  "namespace": "net.corda.data.messaging.mediator",
  "doc": "Record the output records for a given input record, to be replayed by the mediator if necessary.",
  "fields": [
    {
      "name": "key",
      "type": "bytes",
      "doc": "MD5 hash of the input record. Record key and value bytes are used to generated the hash. This hash will act as a unique key for consumer input records."
    },
    {
      "name": "value",
      "type": {
        "type": "array",
        "items": "net.corda.data.messaging.mediator.MediatorReplayOutputEvent"
      },
      "doc": "The list of output records for the given input record."
    }
  ]
}