data/avro-schema/src/main/resources/avro/net/corda/data/interop/PersistentInteropIdentity.avsc

{
  "type": "record",
  "name": "PersistentInteropIdentity",
  "namespace": "net.corda.data.interop",
  "fields": [
    {
      "doc": "Interop group ID.",
      "name": "groupId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "doc": "Interop identity x500 name.",
      "name": "x500Name",
      "type": "string"
    },
    {
      "doc": "Whether or not this interop identity is owned by the local virtual node.",
      "name": "localToVNode",
      "type": "boolean"
    }
  ]
}
