data/avro-schema/src/main/resources/avro/net/corda/data/membership/db/request/query/QueryRegistrationRequestsMGM.avsc

{
  "type": "record",
  "name": "QueryRegistrationRequestsMGM",
  "namespace": "net.corda.data.membership.db.request.query",
  "doc": "MGM query for registration requests.",
  "fields": [
    {
      "name": "requestingMemberX500Name",
      "doc": "X.500 name of the requesting member.",
      "type": ["string", "null"]
    },
    {
      "name": "viewHistoric",
      "doc": "Flag indicating whether completed (historic) requests should be included in the query result.",
      "type": "boolean"
    }
  ]
}