data/avro-schema/src/main/resources/avro/net/corda/data/flow/state/checkpoint/SavedOutputs.avsc

{
  "type": "record",
  "name": "SavedOutputs",
  "namespace": "net.corda.data.flow.state.checkpoint",
  "doc": "Record the output events for a given input event, to be replayed by the flow engine if necessary.",
  "fields": [
    {
      "name": "inputEventHash",
      "type": "string",
      "doc": "Hash of the input event as a String UUID. This hash will act as a unique key for consumer input events."
    },
    {
      "name": "outputEvents",
      "type": {
        "type": "array",
        "items": "net.corda.data.flow.state.checkpoint.SavedOutput"
      },
      "doc": "The list of output events for the given input event."
    }
  ]
}