data/avro-schema/src/main/resources/avro/net/corda/data/flow/state/checkpoint/SavedOutput.avsc

{
  "type": "record",
  "name": "SavedOutput",
  "namespace": "net.corda.data.flow.state.checkpoint",
  "doc": "Record the details of output events to be replayed if necessary.",
  "fields": [
    {
      "name": "topic",
      "type": "string",
      "doc": "The topic the event should be sent to."
    },
    {
      "name": "key",
      "type": [
        "string",
        "net.corda.data.flow.FlowKey"
      ]
    },
    {
      "name": "payload",
      "type": [
        "string",
        "net.corda.data.flow.event.mapper.FlowMapperEvent",
        "net.corda.data.flow.output.FlowStatus"
      ]
    }
  ]
}