data/avro-schema/src/main/resources/avro/net/corda/data/p2p/crypto/protocol/SharedHandshakeSecrets.avsc

{
  "type": "record",
  "name": "SharedHandshakeSecrets",
  "namespace": "net.corda.data.p2p.crypto.protocol",
  "fields": [
    {
      "name": "initiatorAuthKey",
      "type": "net.corda.data.p2p.crypto.protocol.SecretKeySpec"
    },
    {
      "name": "responderAuthKey",
      "type": "net.corda.data.p2p.crypto.protocol.SecretKeySpec"
    },
    {
      "name": "initiatorEncryptionKey",
      "type": "net.corda.data.p2p.crypto.protocol.SecretKeySpec"
    },
    {
      "name": "responderEncryptionKey",
      "type": "net.corda.data.p2p.crypto.protocol.SecretKeySpec"
    },
    {
      "name": "initiatorNonce",
      "type": "bytes"
    },
    {
      "name": "responderNonce",
      "type": "bytes"
    }
  ]
}
