data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/freshkeys/WireFreshKeysRequest.avsc

{
  "type": "record",
  "name": "WireFreshKeysRequest",
  "namespace": "net.corda.data.crypto.wire.freshkeys",
  "fields": [
    {
      "name": "requestingComponent",
      "type": "string"
    },
    {
      "name": "requestTimestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "correlation",
      "type": "string"
    },
    {
      "name": "memberId",
      "type": "string"
    },
    {
      "name": "request",
      "type": [
        "WireFreshKeysFreshKey",
        "WireFreshKeysEnsureWrappingKey",
        "WireFreshKeysSign",
        "WireFreshKeysFilterMyKeys"
      ]
    }
  ]
}