data/avro-schema/src/main/resources/avro/net/corda/data/interop/evm/EvmRequest.avsc

{
  "type": "record",
  "name": "EvmRequest",
  "doc": "A Web3 encoded function call which will be sent to the EVM.",
  "namespace": "net.corda.data.interop.evm",
  "fields": [
    {
      "name": "from",
      "type": [
        "string",
        "null"
      ],
      "doc": "For transactions, the address of the signing key for the call.  Can be an x500 name or Ethereum address"
    },
    {
      "name": "to",
      "type": "string",
      "doc": "The contract address on which the transaction is called"
    },
    {
      "name": "rpcUrl",
      "type": "string",
      "doc": "The URL of the EVM network to send this function call to"
    },
    {
      "name": "returnType",
      "type": "string",
      "doc": "The expected return type of the request"
    },
    {
      "name": "payload",
      "type": [
        "net.corda.data.interop.evm.request.Call",
        "net.corda.data.interop.evm.request.GetTransactionReceipt",
        "net.corda.data.interop.evm.request.Transaction",
        "net.corda.data.interop.evm.request.GetBlockByNumber",
        "net.corda.data.interop.evm.request.GetBalance",
      ],
      "doc": "The function call to be sent to the EVM"
    },
    {
      "name": "flowExternalEventContext",
      "type": "net.corda.data.flow.event.external.ExternalEventContext",
      "doc": "The context of the external event that this request was sent from."
    }
  ]
}