data/avro-schema/src/main/resources/avro/net/corda/data/p2p/GatewayTlsCertificates.avsc

{
  "type": "record",
  "name": "GatewayTlsCertificates",
  "namespace": "net.corda.p2p",
  "fields": [
    {
      "doc": "The tenant ID under which the keys of the leaf certificate are stored",
      "name": "tenantId",
      "type": "string"
    },
    {
      "doc": "Collection of server TLS certificates in PEM format",
      "name": "serverTlsCertificates",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "doc": "Collection of client TLS certificates in PEM format",
      "name": "clientTlsCertificates",
      "type": [
        {
          "type": "array",
          "items": "string"
        },
        "null"
      ]
    }
  ]
}