data/avro-schema/src/main/resources/avro/net/corda/data/p2p/LinkOutHeader.avsc

{
  "type": "record",
  "name": "LinkOutHeader",
  "namespace": "net.corda.p2p",
  "fields": [
    {
      "name": "destinationX500Name",
      "type": "string"
    },
    {
      "name": "destinationNetworkType",
      "type": "net.corda.p2p.NetworkType"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "doc": "The destination group ID (also the key in the {@link  net.corda.schema.Schemas.P2P.Companion.GATEWAY_TLS_TRUSTSTORES} topic where the value should be a {@link net.corda.p2p.GatewayTruststore})",
      "name": "groupId",
      "type": "string"
    }
  ]
}
