data/avro-schema/src/main/resources/avro/net/corda/data/ledger/utxo/StateRef.avsc

{
  "type": "record",
  "name": "StateRef",
  "namespace": "net.corda.data.ledger.utxo",
  "doc": "Represents a reference to a state",
  "fields": [
      {
        "name": "txHash",
        "type": "net.corda.data.crypto.SecureHash",
        "doc": "The hash of the transaction in which the referenced state was created"
      },
      {
        "name": "stateIndex",
        "type": "int",
        "doc": "The index of the state in the transaction's outputs in which the referenced state was created"
      }
    ]
}