data/avro-schema/src/main/resources/avro/net/corda/data/flow/event/session/SessionData.avsc

{
  "type": "record",
  "name": "SessionData",
  "doc": "Data message sent between parties containing a serialized payload",
  "namespace": "net.corda.data.flow.event.session",
  "fields": [
    {
      "name": "payload",
      "type": [
        "net.corda.data.chunking.Chunk",
        "bytes"
      ]
    },
    {
      "name": "sessionInit",
      "type": ["null", "net.corda.data.flow.event.session.SessionInit"],
      "doc": "Contains information that can be used to start an initiated flow, piggybacked on initial data messages. Will be null for messages sent to the initiator. Will be null when initiated party is confirmed to be present to ensure out of order messages that arrive first contain this info."
    }
  ]
}
