data/avro-schema/src/main/resources/avro/net/corda/data/membership/p2p/v2/SetOwnRegistrationStatus.avsc

{
  "type": "record",
  "name": "SetOwnRegistrationStatus",
  "namespace": "net.corda.data.membership.p2p.v2",
  "doc": "Set the member registration status.",
  "fields": [
    {
      "name": "registrationId",
      "doc": "ID of the registration to set the status.",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "newStatus",
      "doc": "The new registration status.",
      "type": "net.corda.data.membership.common.v2.RegistrationStatus"
    },
    {
      "name": "reason",
      "doc": "The reason the registration request was moved to this status. Mostly relevant for switches to negative statuses (e.g. declined) to provide further context to the user on the underlying reason.",
      "type": [
         "null",
         "string"
       ]
    }
  ]
}