data/avro-schema/src/main/resources/avro/net/corda/data/virtualnode/VirtualNodeCpiUpgradeRequest.avsc

{
  "type": "record",
  "name": "VirtualNodeCpiUpgradeRequest",
  "namespace": "net.corda.data.virtualnode",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "ID of this Virtual Node CPI upgrade request."
    },
    {
      "name": "virtualNodeShortId",
      "type": "string",
      "doc": "Short hash of the virtual node / holding identity."
    },
    {
      "name": "cpiFileChecksum",
      "type": "string",
      "doc": "The checksum of the CPI file."
    },
    {
      "name": "actor",
      "type": "string",
      "doc": "ID of RPC user that requested the virtual node creation."
    },
    {
      "name": "stage",
      "type": "string",
      "doc": "Current stage of the upgrade process."
    },
    {
      "name": "status",
      "type": "net.corda.data.async.AsyncStatus",
      "doc": "Status of the asynchronous request."
    },
    {
      "name": "requestTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds of the request."
    },
    {
      "name": "completedTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds of the request."
    },
    {
      "name": "errors",
      "type": ["null", "net.corda.data.async.AsyncErrors"],
      "doc": "If any error occurred."
    }
  ]
}
