data/avro-schema/src/main/resources/avro/net/corda/data/virtualnode/VirtualNodeSchemaRequest.avsc

{
  "type": "record",
  "name": "VirtualNodeSchemaRequest",
  "namespace": "net.corda.data.virtualnode",
  "doc": "Query for the Liquibase SQL that would run to bring the schema up to date",
  "fields": [
    {
      "name": "virtualNodeShortHash",
      "type": "string",
      "doc": "Short hash of the virtual node / holding identity."
    },
    {
      "name": "dbType",
      "type": "string",
      "doc": "The schema to bring up to date"
    },
    {
      "name": "cpiFileChecksum",
      "type": "string",
      "doc": "The checksum of the CPI file."
    }
  ]
}