data/avro-schema/src/main/resources/avro/net/corda/data/virtualnode/VirtualNodeCreationRequest.avsc

{
  "type": "record",
  "name": "VirtualNodeCreationRequest",
  "namespace": "net.corda.data.virtualnode",
  "fields": [
    {
      "name": "x500Name",
      "type": "string"
    },
    {
      "name": "cpiIdHash",
      "type": "string",
      "doc": "The short 12-character hash of the CPI."
    },
    {
      "name": "vaultDdlConnection",
      "type": ["null", "string"],
      "doc": "Connection details for Virtual Node Vault DB to be used for DDL operations"
    },
    {
      "name": "vaultDmlConnection",
      "type": ["null", "string"],
      "doc": "Connection details for Virtual Node Vault DB to be used for DML operations"
    },
    {
      "name": "cryptoDdlConnection",
      "type": ["null", "string"],
      "doc": "Connection details for Virtual Node Crypto DB to be used for DDL operations"
    },
    {
      "name": "cryptoDmlConnection",
      "type": ["null", "string"],
      "doc": "Connection details for Virtual Node Crypto DB to be used for DML operations"
    },
    {
      "name": "updateActor",
      "type": "string",
      "doc": "ID of RPC user that requested the configuration update."
    }
  ]
}
