data/avro-schema/src/main/resources/avro/net/corda/data/virtualnode/VirtualNodeResponse.avsc

{
  "type": "record",
  "name": "VirtualNodeResponse",
  "doc": "The response to an {@link VirtualNodeRequest}.  On success the {@link VirtualNodeResponse#responseType} is {@link EntityResponseSuccess}, on failure it is {@link EntityResponseFailure}",
  "namespace": "net.corda.data.virtualnode",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ({@link java.time.Instant}) in milliseconds when the record was created."
    },
    {
      "name": "responseType",
      "doc": "Result of request, either a success or failure message",
      "type": [
        "net.corda.data.virtualnode.VirtualNodeResponseSuccess",
        "net.corda.data.virtualnode.VirtualNodeResponseFailure"
      ]
    }
  ]
}
