data/avro-schema/src/main/resources/avro/net/corda/data/virtualnode/VirtualNodeManagementResponseFailure.avsc

{
  "type": "record",
  "name": "VirtualNodeManagementResponseFailure",
  "doc": "The response when an {@link VirtualNodeManagementRequest} has failed. The failure type may be further categorised by the {@link Error} enumeration. See also: {@link VirtualNodeManagementResponseSuccess}",
  "namespace": "net.corda.data.virtualnode",
  "fields": [
    {
      "name": "errorType",
      "doc": "Error type",
      "type": {
        "name": "Error",
        "type": "enum",
        "doc": "",
        "symbols": [
          "FATAL",
          "NOT_READY",
          "DATABASE",
          "VIRTUAL_NODE"
        ]
      }
    },
    {
      "name": "exception",
      "doc": "Exception information",
      "type": "net.corda.data.ExceptionEnvelope"
    }
  ]
}
