data/avro-schema/src/main/resources/avro/net/corda/data/virtualnode/VirtualNodeInfo.avsc

{
  "type": "record",
  "name": "VirtualNodeInfo",
  "namespace": "net.corda.data.virtualnode",
  "fields": [
    {
      "name": "holdingIdentity",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "name": "cpiIdentifier",
      "type": "net.corda.data.packaging.CPIIdentifier"
    },
    {
      "name": "vaultDdlConnectionId",
      "type": ["null", "string"]
    },
    {
      "name": "vaultDmlConnectionId",
      "type": "string"
    },
    {
      "name": "cryptoDdlConnectionId",
      "type": ["null", "string"]
    },
    {
      "name": "cryptoDmlConnectionId",
      "type": "string"
    },
    {
      "name": "hsmConnectionId",
      "type": ["null", "string"]
    }
  ]
}
