data/avro-schema/src/main/resources/avro/net/corda/data/virtualnode/VirtualNodeAsyncOperationStatus.avsc

{
  "type": "record",
  "name": "VirtualNodeAsyncOperationStatus",
  "namespace": "net.corda.data.virtualnode",
  "fields": [
    {
      "name": "operation",
      "type": [
        "net.corda.data.virtualnode.VirtualNodeUpgradeStatus"
      ],
      "doc": "Specific details about an asynchronous virtual node operation."
    },
    {
      "name": "virtualNodeShortId",
      "type": "string",
      "doc": "Short hash of the virtual node / holding identity."
    },
    {
      "name": "status",
      "type": "net.corda.data.http.asynchronous.AsynchronousOperationStatus",
      "doc": "Generic status of the asynchronous request."
    }
  ]
}