data/avro-schema/src/main/resources/avro/net/corda/data/virtualnode/VirtualNodeResponseSuccess.avsc

{
  "type": "record",
  "name": "VirtualNodeResponseSuccess",
  "doc": "An {@link VirtualNodeRequest} has been successful.  A return type of `null` can be considered success and/or no results.  See also:  {@link EntityResponseFailure} and {@link VirtualNodeResponse}",
  "namespace": "net.corda.data.virtualnode",
  "fields": [
    {
      "name": "result",
      "doc": "Result of request, either null (success or no results), or (amqp) serialized bytes",
      "type": [
        "net.corda.data.virtualnode.VirtualNodeInfo"
      ]
    }
  ]
}
