data/avro-schema/src/main/resources/avro/net/corda/data/virtualnode/VirtualNodeCreateRequest.avsc

{
  "type": "record",
  "name": "VirtualNodeCreateRequest",
  "namespace": "net.corda.data.virtualnode",
  "fields": [
    {
      "name": "x500Name",
      "type": "string"
    },
    {
      "name": "cpiFileChecksum",
      "type": "string",
      "doc": "The checksum of the CPI file."
    },
    {
      "name": "vaultDdlConnection",
      "type": ["null", "string"],
      "doc": "Connection details for virtual node Vault DB to be used for DDL operations. If null is passed for both vault connections, cluster DB will be used."
    },
    {
      "name": "vaultDmlConnection",
      "type": ["null", "string"],
      "doc": "Connection details for virtual node Vault DB to be used for DML operations. If null is passed for both vault connections, cluster DB will be used."
    },
    {
      "name": "cryptoDdlConnection",
      "type": ["null", "string"],
      "doc": "Connection details for virtual node Crypto DB to be used for DDL operations. If null is passed for both crypto connections, cluster DB will be used."
    },
    {
      "name": "cryptoDmlConnection",
      "type": ["null", "string"],
      "doc": "Connection details for virtual node Crypto DB to be used for DML operations. If null is passed for both crypto connections, cluster DB will be used."
    },
    {
      "name": "uniquenessDdlConnection",
      "type": ["null", "string"],
      "doc": "Connection details for virtual node Uniqueness DB to be used for DDL operations. If null is passed for both uniqueness connections, cluster DB will be used if createDefaultUniquenessDb is true."
    },
    {
      "name": "uniquenessDmlConnection",
      "type": ["null", "string"],
      "doc": "Connection details for virtual node Uniqueness DB to be used for DML operations. If null is passed for both uniqueness connections, cluster DB will be used if createDefaultUniquenessDb is true."
    },
    {
      "name": "createDefaultUniquenessDb",
      "type": ["null", "boolean"],
      "doc": "Whether to create a Uniqueness DB schema in the cluster DB. Assumed to be false if not specified, and ignored if either uniqueness connection is specified."
    },
    {
      "name": "updateActor",
      "type": "string",
      "doc": "ID of RPC user that requested the virtual node creation."
    }
  ]
}
