data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/encryption/request/DecryptRpcCommand.avsc

{
  "type": "record",
  "name": "DecryptRpcCommand",
  "namespace": "net.corda.data.crypto.wire.ops.encryption.request",
  "doc": "Request to decrypt the given byte array",
  "fields": [
    {
      "name": "category",
      "type": "string",
      "doc": "The category of HSM e.g. ENCRYPTION_SECRET, TLS, etc."
    },
    {
      "name": "alias",
      "type": ["null", "string"],
      "doc": "The symmetric key alias."
    },
    {
      "name": "cipherBytes",
      "type": "bytes",
      "doc": "The data to decrypt."
    }
  ]
}