data/avro-schema/src/main/resources/avro/net/corda/data/membership/rpc/response/MGMGroupPolicyResponse.avsc

{
  "type": "record",
  "name": "MGMGroupPolicyResponse",
  "namespace": "net.corda.data.membership.rpc.response",
  "doc": "MGM Group Policy Response",
  "fields": [
    {
      "name": "requestSent",
      "doc": "Time ([Instant]) in milliseconds when the request to fetch group policy was sent.",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "memberProvidedContext",
      "doc": "Member provided context requested.",
      "type": "net.corda.data.KeyValuePairList"
    },
    {
      "name": "mgmProvidedContext",
      "doc": "MGM provided context requested.",
      "type": "net.corda.data.KeyValuePairList"
    },
    {
      "name": "additionalInfo",
      "doc": "A map of generic additional information to help the Group Manager build the final signed MemberInfo. May include role and CPI version related information.",
      "type": "net.corda.data.KeyValuePairList"
    }
  ]
}