data/avro-schema/src/main/resources/avro/net/corda/data/membership/rpc/response/MGMGroupPolicyResponse.avsc

{
  "type": "record",
  "name": "MGMGroupPolicyResponse",
  "namespace": "net.corda.data.membership.rpc.response",
  "doc": "MGM Group Policy Response",
  "fields": [
    {
      "name": "fileFormatVersion",
      "doc": "File Format Version",
      "type": "int"
    },
    {
      "name": "groupId",
      "doc": "Group Id",
      "type": "string"
    },
    {
      "name": "registrationProtocol",
      "doc": "Registration Protocol",
      "type": "string"
    },
    {
      "name": "synchronisationProtocol",
      "doc": "Synchronisation Protocol",
      "type": "string"
    },
    {
      "name": "protocolParameters",
      "doc": "Protocol Parameters",
      "type": "net.corda.data.KeyValuePairList"
    },
    {
      "name": "p2pParameters",
      "doc": "P2P Parameters",
      "type": "net.corda.data.KeyValuePairList"
    },
    {
      "name": "mgmInfo",
      "doc": "MGM Info",
      "type": "net.corda.data.KeyValuePairList"
    },
    {
      "name": "cipherSuite",
      "doc": "Cipher Suite",
      "type": "net.corda.data.KeyValuePairList"
    }
  ]
}