data/avro-schema/src/main/resources/avro/net/corda/data/membership/rpc/response/MGMGroupPolicyResponse.avsc

{
  "type": "record",
  "name": "MGMGroupPolicyResponse",
  "namespace": "net.corda.data.membership.rpc.response",
  "doc": "MGM Group Policy Response",
  "fields": [
    {
      "name": "requestSent",
      "doc": "Time ([Instant]) in milliseconds when the request to fetch group policy was sent.",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "generatedGroupPolicy",
      "doc": "Generated Group Policy",
      "type": "string"
    }
  ]
}