data/avro-schema/src/main/resources/avro/net/corda/data/membership/p2p/MembershipRegistrationRequest.avsc

{
  "type": "record",
  "name": "MembershipRegistrationRequest",
  "namespace": "net.corda.data.membership.p2p",
  "doc": "Request to register with an MGM.",
  "fields": [
    {
      "name": "registrationId",
      "doc": "UUID identifying this registration request",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "memberContext",
      "doc": "Member provided data in MemberInfo which has been signed by the registering member. The data must be a serialised KeyValuePairList.",
      "type": "net.corda.data.membership.SignedData"
    },
    {
      "name": "registrationContext",
      "doc": "Additional registration context which has been signed by the registering member and is not part of the MemberInfo. The data must be a serialised KeyValuePairList.",
      "type": "net.corda.data.membership.SignedData"
    },
    {
      "name": "serial",
      "doc": "The version of the member info the member could see when calling registration.",
      "type": ["long", "null"]
    }
  ]
}