data/avro-schema/src/main/resources/avro/net/corda/data/membership/p2p/UnauthenticatedRegistrationRequestHeader.avsc

{
  "type": "record",
  "name": "UnauthenticatedRegistrationRequestHeader",
  "namespace": "net.corda.data.membership.p2p",
  "doc": "Registration request header containing information required for hybrid encryption/decryption.",
  "fields": [
    {
      "name": "mgm",
      "doc": "Holding identity of the target MGM.",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "name": "salt",
      "doc": "Salt value as bytes that needs to be used for encryption/decryption.",
      "type": "bytes"
    },
    {
      "name": "aad",
      "doc": "Additional information as bytes that needs to be used for encryption/decryption.",
      "type": "bytes"
    },
    {
      "name": "key",
      "doc": "Member's public ephemeral key encoded in PEM format.",
      "type": "string"
    }
  ]
}