data/avro-schema/src/main/resources/avro/net/corda/data/membership/p2p/UnauthenticatedRegistrationRequestHeader.avsc

{
  "type": "record",
  "name": "UnauthenticatedRegistrationRequestHeader",
  "namespace": "net.corda.data.membership.p2p",
  "doc": "",
  "fields": [
    {
      "name": "salt",
      "doc": "Salt value as bytes that needs to be used for encryption.",
      "type": "bytes"
    },
    {
      "name": "aad",
      "doc": "Additional information as bytes that needs to be used for encryption.",
      "type": "bytes"
    },
    {
      "name": "key",
      "doc": "Member's public ephemeral key encoded in PEM format.",
      "type": "string"
    }
  ]
}