data/avro-schema/src/main/resources/avro/net/corda/data/flow/state/mapper/FlowMapperState.avsc

{
  "type": "record",
  "name": "FlowMapperState",
  "namespace": "net.corda.data.flow.state.mapper",
  "fields": [
    {
      "name": "sessionId",
      "type": ["null", "string"]
    },
    {
      "name": "counterpartySessionId",
      "type": ["null", "string"]
    },
    {
      "name": "flowKey",
      "type": "net.corda.data.flow.FlowKey"
    },
    {
      "name": "expiryTime",
      "type": ["null", "long"]
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "FlowMapperStateType",
        "symbols": [
          "OPEN",
          "CLOSED",
          "CLOSING"
        ]
      }
    }
  ]
}
