data/avro-schema/src/main/resources/avro/net/corda/data/services/key/TokenCachePoolKey.avsc

{
  "type": "record",
  "name": "TokenCachePoolKey",
  "namespace": "net.corda.data.services.key",
  "doc": "Represents a unique key for a pool of tokens in the cache",
  "fields": [
      {
        "name": "shortHolderId",
        "type": "string",
        "doc": "Holding identity of the pool"
      },
      {
        "name": "tokenType",
        "type": "string",
        "doc": "Type of tokens in the pool"
      },
      {
        "name": "issuerHash",
        "type": "net.corda.data.crypto.SecureHash",
        "doc": "Issuer of the tokens within the pool"
      },
      {
        "name": "notaryX500Name",
        "type": "string",
        "doc": "Notary for the tokens in the pool"
      },
      {
        "name": "symbol",
        "type": "string",
        "doc": "Symbol of the tokens in the pool"
      }
    ]
}