data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/rekey/CryptoRekeyResponse.avsc

{
  "type": "record",
  "name": "CryptoRekeyResponse",
  "namespace": "net.corda.data.crypto.wire.ops.rekey",
  "doc": "Response for crypto's rekey operations envelope",
  "fields": [
        {
          "name": "tenantId",
          "type": "string",
          "doc": "TenantId"
        },
      {
        "name": "targetAlias",
        "type": "string",
        "doc": "The wrapping key to be rewrapped."
      },
      {
        "name": "newParentKeyAlias",
        "type": "string",
        "doc": "The new wrapping key which targetAlias will be rewrapped with."
      }
  ]
}