data/avro-schema/src/main/resources/avro/net/corda/data/membership/command/registration/mgm/CheckForPendingRegistration.avsc

{
  "type": "record",
  "name": "CheckForPendingRegistration",
  "namespace": "net.corda.data.membership.command.registration.mgm",
  "doc": " Command issued when a member registration request is successfully queued.",
  "fields": [
    {
      "name": "registeringMember",
      "doc": "Holding identity of the registering member as provided during P2P communication. Used to verify the registration request.",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "name": "mgm",
      "doc": "Holding identity of the MGM.",
      "type": "net.corda.data.identity.HoldingIdentity"
    }
  ]
}