data/avro-schema/src/main/resources/avro/net/corda/data/membership/command/registration/mgm/DeclineRegistration.avsc

{
  "type": "record",
  "name": "DeclineRegistration",
  "namespace": "net.corda.data.membership.command.registration.mgm",
  "doc": "Command issued when a member registration has been declined and needs to be updated to declined status.",
  "fields": [
    {
      "name": "reason",
      "doc": "Reason that the request was declined. This contains data that will remain internal in the MGM's system for record keeping.",
      "type": "string"
    },
    {
       "name": "reasonForUser",
       "doc": "Reason that the request was declined. This contains data that will be communicated to the user to provide context. If not specified, no reason will be communicated back to the user.",
       "type": [
         "null",
         "string"
       ],
       "default": null
    }
  ]
}