data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/hsm/configuration/commands/LinkHSMCategoriesCommand.avsc

{
  "type": "record",
  "name": "LinkHSMCategoriesCommand",
  "namespace": "net.corda.data.crypto.wire.hsm.configuration.commands",
  "doc": "Request to replace or add categories and new HSM configuration mapping.",
  "fields": [
    {
      "name": "configId",
      "type": "string",
      "doc": "The HSM configuration id"
    },
    {
      "name": "links",
      "type": {
        "type": "array",
        "items": "net.corda.data.crypto.wire.hsm.HSMCategoryInfo"
      },
      "doc": "Collection of HSMCategoryInfo"
    }
  ]
}