data/avro-schema/src/main/resources/avro/net/corda/data/interop/evm/request/TransactionOptions.avsc

{
  "type": "record",
  "name": "TransactionOptions",
  "doc": "The options available for a Web3 transaction function call.",
  "namespace": "net.corda.data.interop.evm.request",
  "fields": [
    {
      "name": "gasLimit",
      "type": "string",
      "doc": "The gasLimit value as a java BigInteger"
    },
    {
      "name": "value",
      "type": [
        "string",
        "null"
      ],
      "doc": "The amount of ether to send for a transaction"
    },
    {
      "name": "maxFeePerGas",
      "type": "string",
      "doc": "The maxFeePerGas value as a java BigInteger"
    },
    {
      "name": "maxPriorityFeePerGas",
      "type": "string",
      "doc": "The maxPriorityFeePerGas value as a java BigInteger"
    },
    {
        "name": "privateKey",
        "type": "string",
        "doc": "The private key of the account to sign the transaction"
    }
  ]
}