data/avro-schema/src/main/resources/avro/net/corda/data/flow/event/SessionEvent.avsc

{
  "type": "record",
  "name": "SessionEvent",
  "namespace": "net.corda.data.flow.event",
  "fields": [
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "sequenceNum",
      "type": "int"
    },
    {
      "name": "initiatedSessionID",
      "type": "string"
    },
    {
      "name": "initiatingSessionID",
      "type": "string"
    },
    {
      "name": "messageDirection",
      "type": {
        "name": "MessageDirection",
        "type": "enum",
        "symbols": [
          "INBOUND",
          "OUTBOUND"
        ]
      }
    },
    {
      "name": "payload",
      "type": [
        "net.corda.data.flow.event.session.SessionInit",
        "net.corda.data.flow.event.session.SessionAck"
      ]
    }
  ]
}
