data/avro-schema/src/main/resources/avro/net/corda/data/flow/event/SessionEvent.avsc

{
  "type": "record",
  "name": "SessionEvent",
  "namespace": "net.corda.data.flow.event",
  "fields": [
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "sequenceNum",
      "type": "int"
    },
    {
      "name": "payload",
      "type": [
        "net.corda.data.flow.event.session.SessionInit",
        "net.corda.data.flow.event.session.SessionData",
        "net.corda.data.flow.event.session.SessionClose",
        "net.corda.data.flow.event.session.SessionAck",
        "net.corda.data.flow.event.session.SessionError"
      ]
    }
  ]
}
