data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/rpc/commands/GenerateWrappingKeyRpcCommand.avsc

{
  "type": "record",
  "name": "GenerateWrappingKeyRpcCommand",
  "namespace": "net.corda.data.crypto.wire.ops.rpc.commands",
  "doc": "Request to generate new wrapped key (fresh key) pair.",
  "fields": [
    {
      "name": "masterKeyAlias",
      "type": "string",
      "doc": "the alias of the key to be used as a wrapping key."
    },
    {
      "name": "failIfExists",
      "type": "boolean",
      "doc": "A flag indicating whether the method should fail if a key already exists under the provided alias or return normally without overriding the key."
    },
    {
      "name": "context",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "The optional key/value operation specific context."
    }
  ]
}