data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/signing/WireSigningSign.avsc

{
  "type": "record",
  "name": "WireSigningSign",
  "namespace": "net.corda.data.crypto.wire.signing",
  "fields": [
    {
      "name": "publicKey",
      "type": [
        "null",
        "bytes"
      ]
    },
    {
      "name": "alias",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "signatureSpec",
      "type": [
        "null",
        "net.corda.data.crypto.wire.WireSignatureSpec"
      ]
    },
    {
      "name": "bytes",
      "type": "bytes"
    }
  ]
}