data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/signing/WireSigningRequest.avsc

{
  "type": "record",
  "name": "WireSigningRequest",
  "namespace": "net.corda.data.crypto.wire.signing",
  "fields": [
    {
      "name": "requestingComponent",
      "type": "string"
    },
    {
      "name": "requestTimestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "correlation",
      "type": "string"
    },
    {
      "name": "memberId",
      "type": "string"
    },
    {
      "name": "request",
      "type": [
        "WireSigningFindPublicKey",
        "WireSigningGenerateKeyPair",
        "WireSigningSign",
        "WireSigningGetSupportedSchemes"
      ]
    }
  ]
}