data/avro-schema/src/main/resources/avro/net/corda/data/ledger/utxo/contract.verification/VerifyContractsResponse.avsc

{
  "type": "record",
  "name": "VerifyContractsResponse",
  "doc": "The response to an {@link VerifyContractsRequest}.",
  "namespace": "net.corda.ledger.utxo.contract.verification",
  "fields": [
    {
      "name": "result",
      "type": "net.corda.ledger.utxo.contract.verification.VerificationResult",
      "doc": "Contracts verification result, see {@link VerifyResult}."
    },
    {
      "name": "message",
      "type": "string",
      "doc": "Contains logging info in case of unsuccessful validation."
    }
  ]
}
