data/avro-schema/src/main/resources/avro/net/corda/data/flow/FlowTimeout.avsc

{
  "type": "record",
  "name": "FlowTimeout",
  "namespace": "net.corda.data.flow",
  "doc": "Represents of a flow timeout instruction.",
  "fields": [
      {
        "name": "checkpointStateKey",
        "type": "string",
        "doc": "Key for the state record that is storing the checkpoint."
      },
    {
      "name": "reason",
      "type": "string",
      "doc": "Optional message indicating the underlying reason about why the flow is being timed out; used as the 'errorMessage' when marking the flow as 'FAILED'."
    },
      {
        "name": "timeoutDateTime",
        "type": {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
      }
    ]
}
