data/avro-schema/src/main/resources/avro/net/corda/data/permissions/authentication/BasicAuthenticationResponse.avsc

{
  "type": "record",
  "name": "BasicAuthenticationResponse",
  "namespace": "net.corda.data.permissions.authentication",
  "fields": [
    {
      "name": "requestId",
      "type": "string"
    },
    {
      "name": "userLogin",
      "type": "string"
    },
    {
      "name": "authenticated",
      "type": "boolean"
    },
    {
      "name": "expiryTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when the request expires."
    }
  ]
}
