data/avro-schema/src/main/resources/avro/net/corda/data/permissions/authentication/BasicAuthenticationRequest.avsc

{
  "type": "record",
  "name": "BasicAuthenticationRequest",
  "namespace": "net.corda.data.permissions.authentication",
  "fields": [
    {
      "name": "requestId",
      "type": "string"
    },
    {
      "name": "userLogin",
      "type": "string"
    },
    {
      "name": "hashedPassword",
      "type": "string"
    },
    {
      "name": "expiryTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when the request expires."
    }
  ]
}
